<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Reports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Reports" />
        <item
            android:id="@+id/nav_YourBookings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="YourBookings" />
        <item
            android:id="@+id/nav_Help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Payments"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="Payments" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_send"
                android:title="Notifications"/>
        </menu>
    </item>

</menu>
